<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QuickCreate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainSystem_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
  </ItemGroup>
</Project>