#version 430 core

//layout(early_fragment_tests) in;

layout(rgba32ui) coherent uniform uimageBuffer imgAbuffer;
layout(r32ui) coherent uniform uimage2D imgListHead;

layout(binding = 0, offset = 0) uniform atomic_uint counter;

layout(std430, binding = 2) buffer TEX_BUFFER{
	uvec4 g_buf[];
};

in VS_OUT{
	vec4 posCoord;
	vec2 texCoord;
	vec4 fragColor;
	flat uint width;
	flat uint height;
}vs_out;

in GLYPH_OUT{
	vec4 posOrigin;
	vec4 solid_color;
	vec4 outline_color;
	float outline_size;
	flat uint buf_size;
	flat uint offset;
	flat uint obj_idx;
}g_out;

float min_outline_size;

out vec4 out_color;

uint GetData(inout uint idx){
	uint high_idx = idx/4;
	uint low_idx = idx%4;
	
	uint result = 0;
	
	switch(low_idx){
	case 0:	result = g_buf[high_idx].x;	break;
	case 1:	result = g_buf[high_idx].y;	break;
	case 2:	result = g_buf[high_idx].z;	break;
	case 3:	result = g_buf[high_idx].w;	break;
	}

	++idx;

	return result;
}

float DrawLine(vec2 p, vec2 to){
	float c = 0.0;
	vec2 axis = to - p;
	vec2 pos = g_out.posOrigin.xy - p;
	float len = length(axis);
	axis = normalize(axis);
	float rCheck = dot(axis, pos);
	if(rCheck > len){return clamp(smoothstep(g_out.outline_size, min_outline_size, length(to-g_out.posOrigin.xy)), 0.0, 1.0);}
	else if(0.0 > rCheck){return clamp(smoothstep(g_out.outline_size, min_outline_size, length(p-g_out.posOrigin.xy)), 0.0, 1.0);}
	float dotAP = abs(dot(vec2(-axis.y, axis.x), pos));
	if(dotAP < g_out.outline_size){c = smoothstep(g_out.outline_size, min_outline_size, dotAP);}
	return clamp(c, 0.0, 1.0);
}

//don't understand??
float DrawQuadraticBezier(vec2 p, vec2 b0, vec2 to){
	float c = 0.0;
	c = max(c, DrawLine(p, b0));
	c = max(c, DrawLine(b0, to));
	return c;//0.0;	//none-develop
}

float DrawCubicBezier(vec2 p, vec2 b0, vec2 b1, vec2 to){
	float c = 0.0;
	c = max(c, DrawLine(p, b0));
	c = max(c, DrawLine(b0, b1));
	c = max(c, DrawLine(b1, to));
	return c;//0.0;	//none-develop
}

float DrawMultipleBezier(vec2 p, vec2 b[16], uint num, vec2 to){
	float c = 0.0;
	c = max(c, DrawLine(p, b[0]));
	for(int i = 1 ; i<num ; ++i){c = max(c, DrawLine(b[i-1], b[i]));}
	c = max(c, DrawLine(b[num-1], to));
	return c;//0.0;	//none-develop
}

float DrawBezier(vec2 p, vec2 b[16], uint num, vec2 to){
	if(num == 1){return DrawQuadraticBezier(p, b[0], to);}
	else if(num == 2){return DrawCubicBezier(p, b[0], b[1], to);}
	else{return DrawMultipleBezier(p, b, num, to);}
}

vec4 DrawGlyph(inout uint gc_type){
	float c = 0.0;

	uint g_idx = g_out.offset/4;

	uint cont = 0;
	uint cont_num = GetData(g_idx);

	uint c_idx = g_idx;
	uint p_idx = c_idx+cont_num;

	int j = 0;
	vec2 point = vec2(0.0, 0.0);
	vec2 first_p = vec2(0.0, 0.0);
	vec2 p = vec2(0.0, 0.0);

	uint bezier_num = 0;
	vec2 bezier[16];

	uint t = 0;

	for(int i = 0 ; i<cont_num ; ++i){
		cont = GetData(c_idx);

		t = GetData(p_idx);	first_p.x = uintBitsToFloat(t);
		t = GetData(p_idx); first_p.y = uintBitsToFloat(t);
		++p_idx;
		p = first_p;

		++j;

		for( ; j<cont+1 ; ++j){
			t = GetData(p_idx);	point.x = uintBitsToFloat(t);
			t = GetData(p_idx);	point.y = uintBitsToFloat(t);
			t = GetData(p_idx);

			if(t == 1){
				if(bezier_num == 0){c = max(c, DrawLine(p, point));}
				else{
					c = max(c, DrawBezier(p, bezier, bezier_num, point));
					bezier_num = 0;
				}
				p = point;
			}
			else if(t == 0){
				bezier[bezier_num++] = point;
			}
			if(c == 1.0){break;}
		}
		if(bezier_num == 0){c = max(c, DrawLine(p, first_p));}
		else{
			c = max(c, DrawBezier(p, bezier, bezier_num, first_p));
			bezier_num = 0;
		}
		if(c == 1.0){break;}
	}

	return vec4(1.0, 1.0, 1.0, c);
}

void main(){
	min_outline_size = g_out.outline_size*0.6;
	uint glyph_color_type = 0;
	vec4 glyph_color = DrawGlyph(glyph_color_type);
	vec4 type_color = vec4(0.0, 0.0, 0.0, 0.0);
	switch(glyph_color_type){
	case 0:	type_color = g_out.outline_color;	break;
	case 1:	type_color = g_out.solid_color;	break;
	}
	vec4 color = glyph_color*type_color*vs_out.fragColor;
	ivec2 icoord = ivec2((vs_out.posCoord.x+1.0)*0.5 * vs_out.width, (vs_out.posCoord.y+1.0)*0.5 * vs_out.height);
	uvec2 fragment = uvec2(packUnorm4x8(color), floatBitsToUint(vs_out.posCoord.z));

	if(color.a == 0.0){return;}

	uint idx = atomicCounterIncrement(counter)+1u;
	
	if(idx < imageSize(imgAbuffer)){
		uint prev = imageAtomicExchange(imgListHead, icoord, int(idx));
		imageStore(imgAbuffer, int(idx), uvec4(fragment, g_out.obj_idx, prev));
	}
	
	//out_color = color;
	//out_color = vec4(1.0, 0.0, 0.0, 1.0);
}