#version 430 core
layout(location = 0) in vec4 pos;
layout(location = 1) in vec4 color;
layout(location = 2) in vec2 tex;
layout(location = 3) in vec3 normal;
layout(location = 4) in uint obj_idx;

struct UNIFORM{
	mat4 world;
	vec4 solid_color;
	vec4 outline_color;
	float outline_size;
	uint buf_size;
	uint offset;
};

struct SCREEN_UNIFORM{
	mat4 view;
	mat4 proj;
	uint width;
	uint height;
};

layout(std430, binding = 0) buffer OBJECT{
	UNIFORM uni[];
};

layout(std430, binding = 1) buffer SCREEN{
	SCREEN_UNIFORM scr;
};

out VS_OUT{
	vec4 posCoord;
	vec2 texCoord;
	vec4 fragColor;
	flat uint width;
	flat uint height;
}vs_out;

out GLYPH_OUT{
	vec4 posOrigin;
	vec4 solid_color;
	vec4 outline_color;
	float outline_size;
	flat uint buf_size;
	flat uint offset;
	flat uint obj_idx;
}g_out;

void main(){
	mat4 wvp = scr.proj*scr.view*uni[obj_idx].world;
	vec4 t_pos = wvp*pos;
	t_pos /= t_pos.w;
	gl_Position = t_pos;
	vs_out.posCoord = t_pos;
	vs_out.texCoord = tex;
	vs_out.fragColor = color;
	vs_out.width = scr.width;
	vs_out.height = scr.height;

	g_out.posOrigin = pos;
	g_out.solid_color = uni[obj_idx].solid_color;
	g_out.outline_color = uni[obj_idx].outline_color;
	g_out.outline_size = uni[obj_idx].outline_size;
	g_out.buf_size = uni[obj_idx].buf_size;
	g_out.offset = uni[obj_idx].offset;
	g_out.obj_idx = obj_idx;
}